|DIGITAL_FREQUENCY_METER
CLK_50MHZ => PLL:PLL_MODULE.INCLK0
CLK_SIGNAL => CNT:N_CNT_MODULE.CLK
CLK_SIGNAL => CNT_EX:H_CNT_MODULE.CLK_EX
CLK_SYNC => CTRL:CTRL_MODULE.CLK_SYNC
CLK_PLL <= PLL:PLL_MODULE.C0
RST_ARDUINO <= SHIFT_OUT:SHIFT_OUT_MODULE.RST_ARDUINO
CLK_ARDUINO <= SHIFT_OUT:SHIFT_OUT_MODULE.CLK_ARDUINO
M_ARDUINO <= SHIFT_OUT:SHIFT_OUT_MODULE.M_ARDUINO
N_ARDUINO <= SHIFT_OUT:SHIFT_OUT_MODULE.N_ARDUINO
H_ARDUINO <= SHIFT_OUT:SHIFT_OUT_MODULE.H_ARDUINO


|DIGITAL_FREQUENCY_METER|PLL:PLL_MODULE
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|DIGITAL_FREQUENCY_METER|PLL:PLL_MODULE|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DIGITAL_FREQUENCY_METER|PLL:PLL_MODULE|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DIGITAL_FREQUENCY_METER|CTRL:CTRL_MODULE
CLK_SYNC => C.CLK
CLK_SYNC => process_1.IN1
CREG <= C.DB_MAX_OUTPUT_PORT_TYPE
CLR <= process_1.DB_MAX_OUTPUT_PORT_TYPE
CP <= C.DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_FREQUENCY_METER|CNT:M_CNT_MODULE
CLK => Q_TEMP[0].CLK
CLK => Q_TEMP[1].CLK
CLK => Q_TEMP[2].CLK
CLK => Q_TEMP[3].CLK
CLK => Q_TEMP[4].CLK
CLK => Q_TEMP[5].CLK
CLK => Q_TEMP[6].CLK
CLK => Q_TEMP[7].CLK
CLK => Q_TEMP[8].CLK
CLK => Q_TEMP[9].CLK
CLK => Q_TEMP[10].CLK
CLK => Q_TEMP[11].CLK
CLK => Q_TEMP[12].CLK
CLK => Q_TEMP[13].CLK
CLK => Q_TEMP[14].CLK
CLK => Q_TEMP[15].CLK
CLK => Q_TEMP[16].CLK
CLK => Q_TEMP[17].CLK
CLK => Q_TEMP[18].CLK
CLK => Q_TEMP[19].CLK
CLK => Q_TEMP[20].CLK
CLK => Q_TEMP[21].CLK
CLK => Q_TEMP[22].CLK
CLK => Q_TEMP[23].CLK
CLK => Q_TEMP[24].CLK
CLK => Q_TEMP[25].CLK
CLK => Q_TEMP[26].CLK
CLK => Q_TEMP[27].CLK
CLK => Q_TEMP[28].CLK
CLK => Q_TEMP[29].CLK
CLK => Q_TEMP[30].CLK
CLK => Q_TEMP[31].CLK
CLR => Q_TEMP[0].ACLR
CLR => Q_TEMP[1].ACLR
CLR => Q_TEMP[2].ACLR
CLR => Q_TEMP[3].ACLR
CLR => Q_TEMP[4].ACLR
CLR => Q_TEMP[5].ACLR
CLR => Q_TEMP[6].ACLR
CLR => Q_TEMP[7].ACLR
CLR => Q_TEMP[8].ACLR
CLR => Q_TEMP[9].ACLR
CLR => Q_TEMP[10].ACLR
CLR => Q_TEMP[11].ACLR
CLR => Q_TEMP[12].ACLR
CLR => Q_TEMP[13].ACLR
CLR => Q_TEMP[14].ACLR
CLR => Q_TEMP[15].ACLR
CLR => Q_TEMP[16].ACLR
CLR => Q_TEMP[17].ACLR
CLR => Q_TEMP[18].ACLR
CLR => Q_TEMP[19].ACLR
CLR => Q_TEMP[20].ACLR
CLR => Q_TEMP[21].ACLR
CLR => Q_TEMP[22].ACLR
CLR => Q_TEMP[23].ACLR
CLR => Q_TEMP[24].ACLR
CLR => Q_TEMP[25].ACLR
CLR => Q_TEMP[26].ACLR
CLR => Q_TEMP[27].ACLR
CLR => Q_TEMP[28].ACLR
CLR => Q_TEMP[29].ACLR
CLR => Q_TEMP[30].ACLR
CLR => Q_TEMP[31].ACLR
ENA => Q_TEMP[31].ENA
ENA => Q_TEMP[30].ENA
ENA => Q_TEMP[29].ENA
ENA => Q_TEMP[28].ENA
ENA => Q_TEMP[27].ENA
ENA => Q_TEMP[26].ENA
ENA => Q_TEMP[25].ENA
ENA => Q_TEMP[24].ENA
ENA => Q_TEMP[23].ENA
ENA => Q_TEMP[22].ENA
ENA => Q_TEMP[21].ENA
ENA => Q_TEMP[20].ENA
ENA => Q_TEMP[19].ENA
ENA => Q_TEMP[18].ENA
ENA => Q_TEMP[17].ENA
ENA => Q_TEMP[16].ENA
ENA => Q_TEMP[15].ENA
ENA => Q_TEMP[14].ENA
ENA => Q_TEMP[13].ENA
ENA => Q_TEMP[12].ENA
ENA => Q_TEMP[11].ENA
ENA => Q_TEMP[10].ENA
ENA => Q_TEMP[9].ENA
ENA => Q_TEMP[8].ENA
ENA => Q_TEMP[7].ENA
ENA => Q_TEMP[6].ENA
ENA => Q_TEMP[5].ENA
ENA => Q_TEMP[4].ENA
ENA => Q_TEMP[3].ENA
ENA => Q_TEMP[2].ENA
ENA => Q_TEMP[1].ENA
ENA => Q_TEMP[0].ENA
Q[0] <= Q_TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_TEMP[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_TEMP[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_TEMP[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_TEMP[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_TEMP[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_TEMP[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_TEMP[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_TEMP[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_TEMP[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q_TEMP[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q_TEMP[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q_TEMP[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q_TEMP[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q_TEMP[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q_TEMP[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q_TEMP[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q_TEMP[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q_TEMP[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q_TEMP[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q_TEMP[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q_TEMP[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q_TEMP[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q_TEMP[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q_TEMP[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q_TEMP[31].DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_FREQUENCY_METER|CNT:N_CNT_MODULE
CLK => Q_TEMP[0].CLK
CLK => Q_TEMP[1].CLK
CLK => Q_TEMP[2].CLK
CLK => Q_TEMP[3].CLK
CLK => Q_TEMP[4].CLK
CLK => Q_TEMP[5].CLK
CLK => Q_TEMP[6].CLK
CLK => Q_TEMP[7].CLK
CLK => Q_TEMP[8].CLK
CLK => Q_TEMP[9].CLK
CLK => Q_TEMP[10].CLK
CLK => Q_TEMP[11].CLK
CLK => Q_TEMP[12].CLK
CLK => Q_TEMP[13].CLK
CLK => Q_TEMP[14].CLK
CLK => Q_TEMP[15].CLK
CLK => Q_TEMP[16].CLK
CLK => Q_TEMP[17].CLK
CLK => Q_TEMP[18].CLK
CLK => Q_TEMP[19].CLK
CLK => Q_TEMP[20].CLK
CLK => Q_TEMP[21].CLK
CLK => Q_TEMP[22].CLK
CLK => Q_TEMP[23].CLK
CLK => Q_TEMP[24].CLK
CLK => Q_TEMP[25].CLK
CLK => Q_TEMP[26].CLK
CLK => Q_TEMP[27].CLK
CLK => Q_TEMP[28].CLK
CLK => Q_TEMP[29].CLK
CLK => Q_TEMP[30].CLK
CLK => Q_TEMP[31].CLK
CLR => Q_TEMP[0].ACLR
CLR => Q_TEMP[1].ACLR
CLR => Q_TEMP[2].ACLR
CLR => Q_TEMP[3].ACLR
CLR => Q_TEMP[4].ACLR
CLR => Q_TEMP[5].ACLR
CLR => Q_TEMP[6].ACLR
CLR => Q_TEMP[7].ACLR
CLR => Q_TEMP[8].ACLR
CLR => Q_TEMP[9].ACLR
CLR => Q_TEMP[10].ACLR
CLR => Q_TEMP[11].ACLR
CLR => Q_TEMP[12].ACLR
CLR => Q_TEMP[13].ACLR
CLR => Q_TEMP[14].ACLR
CLR => Q_TEMP[15].ACLR
CLR => Q_TEMP[16].ACLR
CLR => Q_TEMP[17].ACLR
CLR => Q_TEMP[18].ACLR
CLR => Q_TEMP[19].ACLR
CLR => Q_TEMP[20].ACLR
CLR => Q_TEMP[21].ACLR
CLR => Q_TEMP[22].ACLR
CLR => Q_TEMP[23].ACLR
CLR => Q_TEMP[24].ACLR
CLR => Q_TEMP[25].ACLR
CLR => Q_TEMP[26].ACLR
CLR => Q_TEMP[27].ACLR
CLR => Q_TEMP[28].ACLR
CLR => Q_TEMP[29].ACLR
CLR => Q_TEMP[30].ACLR
CLR => Q_TEMP[31].ACLR
ENA => Q_TEMP[31].ENA
ENA => Q_TEMP[30].ENA
ENA => Q_TEMP[29].ENA
ENA => Q_TEMP[28].ENA
ENA => Q_TEMP[27].ENA
ENA => Q_TEMP[26].ENA
ENA => Q_TEMP[25].ENA
ENA => Q_TEMP[24].ENA
ENA => Q_TEMP[23].ENA
ENA => Q_TEMP[22].ENA
ENA => Q_TEMP[21].ENA
ENA => Q_TEMP[20].ENA
ENA => Q_TEMP[19].ENA
ENA => Q_TEMP[18].ENA
ENA => Q_TEMP[17].ENA
ENA => Q_TEMP[16].ENA
ENA => Q_TEMP[15].ENA
ENA => Q_TEMP[14].ENA
ENA => Q_TEMP[13].ENA
ENA => Q_TEMP[12].ENA
ENA => Q_TEMP[11].ENA
ENA => Q_TEMP[10].ENA
ENA => Q_TEMP[9].ENA
ENA => Q_TEMP[8].ENA
ENA => Q_TEMP[7].ENA
ENA => Q_TEMP[6].ENA
ENA => Q_TEMP[5].ENA
ENA => Q_TEMP[4].ENA
ENA => Q_TEMP[3].ENA
ENA => Q_TEMP[2].ENA
ENA => Q_TEMP[1].ENA
ENA => Q_TEMP[0].ENA
Q[0] <= Q_TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_TEMP[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_TEMP[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_TEMP[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_TEMP[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_TEMP[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_TEMP[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_TEMP[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_TEMP[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_TEMP[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q_TEMP[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q_TEMP[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q_TEMP[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q_TEMP[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q_TEMP[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q_TEMP[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q_TEMP[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q_TEMP[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q_TEMP[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q_TEMP[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q_TEMP[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q_TEMP[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q_TEMP[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q_TEMP[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q_TEMP[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q_TEMP[31].DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_FREQUENCY_METER|CNT_EX:H_CNT_MODULE
CLK => Q_TEMP[0].CLK
CLK => Q_TEMP[1].CLK
CLK => Q_TEMP[2].CLK
CLK => Q_TEMP[3].CLK
CLK => Q_TEMP[4].CLK
CLK => Q_TEMP[5].CLK
CLK => Q_TEMP[6].CLK
CLK => Q_TEMP[7].CLK
CLK => Q_TEMP[8].CLK
CLK => Q_TEMP[9].CLK
CLK => Q_TEMP[10].CLK
CLK => Q_TEMP[11].CLK
CLK => Q_TEMP[12].CLK
CLK => Q_TEMP[13].CLK
CLK => Q_TEMP[14].CLK
CLK => Q_TEMP[15].CLK
CLK => Q_TEMP[16].CLK
CLK => Q_TEMP[17].CLK
CLK => Q_TEMP[18].CLK
CLK => Q_TEMP[19].CLK
CLK => Q_TEMP[20].CLK
CLK => Q_TEMP[21].CLK
CLK => Q_TEMP[22].CLK
CLK => Q_TEMP[23].CLK
CLK => Q_TEMP[24].CLK
CLK => Q_TEMP[25].CLK
CLK => Q_TEMP[26].CLK
CLK => Q_TEMP[27].CLK
CLK => Q_TEMP[28].CLK
CLK => Q_TEMP[29].CLK
CLK => Q_TEMP[30].CLK
CLK => Q_TEMP[31].CLK
CLK_EX => process_0.IN0
CLR => Q_TEMP[0].ACLR
CLR => Q_TEMP[1].ACLR
CLR => Q_TEMP[2].ACLR
CLR => Q_TEMP[3].ACLR
CLR => Q_TEMP[4].ACLR
CLR => Q_TEMP[5].ACLR
CLR => Q_TEMP[6].ACLR
CLR => Q_TEMP[7].ACLR
CLR => Q_TEMP[8].ACLR
CLR => Q_TEMP[9].ACLR
CLR => Q_TEMP[10].ACLR
CLR => Q_TEMP[11].ACLR
CLR => Q_TEMP[12].ACLR
CLR => Q_TEMP[13].ACLR
CLR => Q_TEMP[14].ACLR
CLR => Q_TEMP[15].ACLR
CLR => Q_TEMP[16].ACLR
CLR => Q_TEMP[17].ACLR
CLR => Q_TEMP[18].ACLR
CLR => Q_TEMP[19].ACLR
CLR => Q_TEMP[20].ACLR
CLR => Q_TEMP[21].ACLR
CLR => Q_TEMP[22].ACLR
CLR => Q_TEMP[23].ACLR
CLR => Q_TEMP[24].ACLR
CLR => Q_TEMP[25].ACLR
CLR => Q_TEMP[26].ACLR
CLR => Q_TEMP[27].ACLR
CLR => Q_TEMP[28].ACLR
CLR => Q_TEMP[29].ACLR
CLR => Q_TEMP[30].ACLR
CLR => Q_TEMP[31].ACLR
ENA => process_0.IN1
Q[0] <= Q_TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_TEMP[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_TEMP[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_TEMP[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_TEMP[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_TEMP[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_TEMP[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_TEMP[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_TEMP[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_TEMP[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q_TEMP[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q_TEMP[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q_TEMP[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q_TEMP[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q_TEMP[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q_TEMP[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q_TEMP[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q_TEMP[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q_TEMP[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q_TEMP[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q_TEMP[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q_TEMP[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q_TEMP[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q_TEMP[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q_TEMP[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q_TEMP[31].DB_MAX_OUTPUT_PORT_TYPE


|DIGITAL_FREQUENCY_METER|SHIFT_OUT:SHIFT_OUT_MODULE
M[0] => Mux34.IN0
M[1] => Mux33.IN0
M[2] => Mux32.IN0
M[3] => Mux31.IN0
M[4] => Mux30.IN0
M[5] => Mux29.IN0
M[6] => Mux28.IN0
M[7] => Mux27.IN0
M[8] => Mux26.IN0
M[9] => Mux25.IN0
M[10] => Mux24.IN0
M[11] => Mux23.IN0
M[12] => Mux22.IN0
M[13] => Mux21.IN0
M[14] => Mux20.IN0
M[15] => Mux19.IN0
M[16] => Mux18.IN0
M[17] => Mux17.IN0
M[18] => Mux16.IN0
M[19] => Mux15.IN0
M[20] => Mux14.IN0
M[21] => Mux13.IN0
M[22] => Mux12.IN0
M[23] => Mux11.IN0
M[24] => Mux10.IN0
M[25] => Mux9.IN0
M[26] => Mux8.IN0
M[27] => Mux7.IN0
M[28] => Mux6.IN0
M[29] => Mux5.IN0
M[30] => Mux4.IN0
M[31] => Mux3.IN0
N[0] => Mux66.IN0
N[1] => Mux65.IN0
N[2] => Mux64.IN0
N[3] => Mux63.IN0
N[4] => Mux62.IN0
N[5] => Mux61.IN0
N[6] => Mux60.IN0
N[7] => Mux59.IN0
N[8] => Mux58.IN0
N[9] => Mux57.IN0
N[10] => Mux56.IN0
N[11] => Mux55.IN0
N[12] => Mux54.IN0
N[13] => Mux53.IN0
N[14] => Mux52.IN0
N[15] => Mux51.IN0
N[16] => Mux50.IN0
N[17] => Mux49.IN0
N[18] => Mux48.IN0
N[19] => Mux47.IN0
N[20] => Mux46.IN0
N[21] => Mux45.IN0
N[22] => Mux44.IN0
N[23] => Mux43.IN0
N[24] => Mux42.IN0
N[25] => Mux41.IN0
N[26] => Mux40.IN0
N[27] => Mux39.IN0
N[28] => Mux38.IN0
N[29] => Mux37.IN0
N[30] => Mux36.IN0
N[31] => Mux35.IN0
H[0] => Mux98.IN0
H[1] => Mux97.IN0
H[2] => Mux96.IN0
H[3] => Mux95.IN0
H[4] => Mux94.IN0
H[5] => Mux93.IN0
H[6] => Mux92.IN0
H[7] => Mux91.IN0
H[8] => Mux90.IN0
H[9] => Mux89.IN0
H[10] => Mux88.IN0
H[11] => Mux87.IN0
H[12] => Mux86.IN0
H[13] => Mux85.IN0
H[14] => Mux84.IN0
H[15] => Mux83.IN0
H[16] => Mux82.IN0
H[17] => Mux81.IN0
H[18] => Mux80.IN0
H[19] => Mux79.IN0
H[20] => Mux78.IN0
H[21] => Mux77.IN0
H[22] => Mux76.IN0
H[23] => Mux75.IN0
H[24] => Mux74.IN0
H[25] => Mux73.IN0
H[26] => Mux72.IN0
H[27] => Mux71.IN0
H[28] => Mux70.IN0
H[29] => Mux69.IN0
H[30] => Mux68.IN0
H[31] => Mux67.IN0
CLK_1MHZ => H_ARDUINO~reg0.CLK
CLK_1MHZ => N_ARDUINO~reg0.CLK
CLK_1MHZ => M_ARDUINO~reg0.CLK
CLK_1MHZ => STAT[0].CLK
CLK_1MHZ => STAT[1].CLK
CLK_1MHZ => CLK_ARDUINO~reg0.CLK
CLK_1MHZ => RST_ARDUINO~reg0.CLK
CLK_1MHZ => H_TEMP[0].CLK
CLK_1MHZ => H_TEMP[1].CLK
CLK_1MHZ => H_TEMP[2].CLK
CLK_1MHZ => H_TEMP[3].CLK
CLK_1MHZ => H_TEMP[4].CLK
CLK_1MHZ => H_TEMP[5].CLK
CLK_1MHZ => H_TEMP[6].CLK
CLK_1MHZ => H_TEMP[7].CLK
CLK_1MHZ => H_TEMP[8].CLK
CLK_1MHZ => H_TEMP[9].CLK
CLK_1MHZ => H_TEMP[10].CLK
CLK_1MHZ => H_TEMP[11].CLK
CLK_1MHZ => H_TEMP[12].CLK
CLK_1MHZ => H_TEMP[13].CLK
CLK_1MHZ => H_TEMP[14].CLK
CLK_1MHZ => H_TEMP[15].CLK
CLK_1MHZ => H_TEMP[16].CLK
CLK_1MHZ => H_TEMP[17].CLK
CLK_1MHZ => H_TEMP[18].CLK
CLK_1MHZ => H_TEMP[19].CLK
CLK_1MHZ => H_TEMP[20].CLK
CLK_1MHZ => H_TEMP[21].CLK
CLK_1MHZ => H_TEMP[22].CLK
CLK_1MHZ => H_TEMP[23].CLK
CLK_1MHZ => H_TEMP[24].CLK
CLK_1MHZ => H_TEMP[25].CLK
CLK_1MHZ => H_TEMP[26].CLK
CLK_1MHZ => H_TEMP[27].CLK
CLK_1MHZ => H_TEMP[28].CLK
CLK_1MHZ => H_TEMP[29].CLK
CLK_1MHZ => H_TEMP[30].CLK
CLK_1MHZ => H_TEMP[31].CLK
CLK_1MHZ => N_TEMP[0].CLK
CLK_1MHZ => N_TEMP[1].CLK
CLK_1MHZ => N_TEMP[2].CLK
CLK_1MHZ => N_TEMP[3].CLK
CLK_1MHZ => N_TEMP[4].CLK
CLK_1MHZ => N_TEMP[5].CLK
CLK_1MHZ => N_TEMP[6].CLK
CLK_1MHZ => N_TEMP[7].CLK
CLK_1MHZ => N_TEMP[8].CLK
CLK_1MHZ => N_TEMP[9].CLK
CLK_1MHZ => N_TEMP[10].CLK
CLK_1MHZ => N_TEMP[11].CLK
CLK_1MHZ => N_TEMP[12].CLK
CLK_1MHZ => N_TEMP[13].CLK
CLK_1MHZ => N_TEMP[14].CLK
CLK_1MHZ => N_TEMP[15].CLK
CLK_1MHZ => N_TEMP[16].CLK
CLK_1MHZ => N_TEMP[17].CLK
CLK_1MHZ => N_TEMP[18].CLK
CLK_1MHZ => N_TEMP[19].CLK
CLK_1MHZ => N_TEMP[20].CLK
CLK_1MHZ => N_TEMP[21].CLK
CLK_1MHZ => N_TEMP[22].CLK
CLK_1MHZ => N_TEMP[23].CLK
CLK_1MHZ => N_TEMP[24].CLK
CLK_1MHZ => N_TEMP[25].CLK
CLK_1MHZ => N_TEMP[26].CLK
CLK_1MHZ => N_TEMP[27].CLK
CLK_1MHZ => N_TEMP[28].CLK
CLK_1MHZ => N_TEMP[29].CLK
CLK_1MHZ => N_TEMP[30].CLK
CLK_1MHZ => N_TEMP[31].CLK
CLK_1MHZ => M_TEMP[0].CLK
CLK_1MHZ => M_TEMP[1].CLK
CLK_1MHZ => M_TEMP[2].CLK
CLK_1MHZ => M_TEMP[3].CLK
CLK_1MHZ => M_TEMP[4].CLK
CLK_1MHZ => M_TEMP[5].CLK
CLK_1MHZ => M_TEMP[6].CLK
CLK_1MHZ => M_TEMP[7].CLK
CLK_1MHZ => M_TEMP[8].CLK
CLK_1MHZ => M_TEMP[9].CLK
CLK_1MHZ => M_TEMP[10].CLK
CLK_1MHZ => M_TEMP[11].CLK
CLK_1MHZ => M_TEMP[12].CLK
CLK_1MHZ => M_TEMP[13].CLK
CLK_1MHZ => M_TEMP[14].CLK
CLK_1MHZ => M_TEMP[15].CLK
CLK_1MHZ => M_TEMP[16].CLK
CLK_1MHZ => M_TEMP[17].CLK
CLK_1MHZ => M_TEMP[18].CLK
CLK_1MHZ => M_TEMP[19].CLK
CLK_1MHZ => M_TEMP[20].CLK
CLK_1MHZ => M_TEMP[21].CLK
CLK_1MHZ => M_TEMP[22].CLK
CLK_1MHZ => M_TEMP[23].CLK
CLK_1MHZ => M_TEMP[24].CLK
CLK_1MHZ => M_TEMP[25].CLK
CLK_1MHZ => M_TEMP[26].CLK
CLK_1MHZ => M_TEMP[27].CLK
CLK_1MHZ => M_TEMP[28].CLK
CLK_1MHZ => M_TEMP[29].CLK
CLK_1MHZ => M_TEMP[30].CLK
CLK_1MHZ => M_TEMP[31].CLK
CLK_1MHZ => INDEX[0].CLK
CLK_1MHZ => INDEX[1].CLK
CLK_1MHZ => INDEX[2].CLK
CLK_1MHZ => INDEX[3].CLK
CLK_1MHZ => INDEX[4].CLK
RST_ARDUINO <= RST_ARDUINO~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_ARDUINO <= CLK_ARDUINO~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_ARDUINO <= M_ARDUINO~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_ARDUINO <= N_ARDUINO~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_ARDUINO <= H_ARDUINO~reg0.DB_MAX_OUTPUT_PORT_TYPE


