vendor_name = ModelSim
source_file = 1, D:/Develop/FPGA/Project/Digital-Frequency-Meter/CNT10.vhd
source_file = 1, D:/Develop/FPGA/Project/Digital-Frequency-Meter/TESTCTL.vhd
source_file = 1, D:/Develop/FPGA/Project/Digital-Frequency-Meter/FREQTEST.vhd
source_file = 1, D:/Develop/FPGA/Project/Digital-Frequency-Meter/REG24B.vhd
source_file = 1, D:/Develop/FPGA/Project/Digital-Frequency-Meter/SEG8.vhd
source_file = 1, D:/Develop/FPGA/Project/Digital-Frequency-Meter/DIVFREQ.vhd
source_file = 1, D:/Develop/FPGA/Project/Digital-Frequency-Meter/DECODER3TO8.vhd
source_file = 1, D:/Develop/FPGA/Project/Digital-Frequency-Meter/LEDCTRL.vhd
source_file = 1, D:/Develop/FPGA/Project/Digital-Frequency-Meter/Waveform.vwf
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Develop/FPGA/Project/Digital-Frequency-Meter/db/Digital-Frequency-Meter.cbx.xml
design_name = FREQTEST
instance = comp, \DUAN[0]~output\, DUAN[0]~output, FREQTEST, 1
instance = comp, \DUAN[1]~output\, DUAN[1]~output, FREQTEST, 1
instance = comp, \DUAN[2]~output\, DUAN[2]~output, FREQTEST, 1
instance = comp, \DUAN[3]~output\, DUAN[3]~output, FREQTEST, 1
instance = comp, \DUAN[4]~output\, DUAN[4]~output, FREQTEST, 1
instance = comp, \DUAN[5]~output\, DUAN[5]~output, FREQTEST, 1
instance = comp, \DUAN[6]~output\, DUAN[6]~output, FREQTEST, 1
instance = comp, \DUAN[7]~output\, DUAN[7]~output, FREQTEST, 1
instance = comp, \WEI[0]~output\, WEI[0]~output, FREQTEST, 1
instance = comp, \WEI[1]~output\, WEI[1]~output, FREQTEST, 1
instance = comp, \WEI[2]~output\, WEI[2]~output, FREQTEST, 1
instance = comp, \WEI[3]~output\, WEI[3]~output, FREQTEST, 1
instance = comp, \WEI[4]~output\, WEI[4]~output, FREQTEST, 1
instance = comp, \WEI[5]~output\, WEI[5]~output, FREQTEST, 1
instance = comp, \CLK~input\, CLK~input, FREQTEST, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, FREQTEST, 1
instance = comp, \U0|CNT0[1]~2\, U0|CNT0[1]~2, FREQTEST, 1
instance = comp, \U0|CNT0[1]\, U0|CNT0[1], FREQTEST, 1
instance = comp, \U0|CNT0~1\, U0|CNT0~1, FREQTEST, 1
instance = comp, \U0|CNT0[0]\, U0|CNT0[0], FREQTEST, 1
instance = comp, \U0|CNT0~0\, U0|CNT0~0, FREQTEST, 1
instance = comp, \U0|CNT0[2]\, U0|CNT0[2], FREQTEST, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, FREQTEST, 1
instance = comp, \U0|CO0\, U0|CO0, FREQTEST, 1
instance = comp, \U0|CO0~clkctrl\, U0|CO0~clkctrl, FREQTEST, 1
instance = comp, \U9|CURSOR[0]~0\, U9|CURSOR[0]~0, FREQTEST, 1
instance = comp, \U9|CURSOR[0]\, U9|CURSOR[0], FREQTEST, 1
instance = comp, \U0|CNT1~1\, U0|CNT1~1, FREQTEST, 1
instance = comp, \U0|CNT1[1]\, U0|CNT1[1], FREQTEST, 1
instance = comp, \U0|CNT1[2]~2\, U0|CNT1[2]~2, FREQTEST, 1
instance = comp, \U0|CNT1[2]\, U0|CNT1[2], FREQTEST, 1
instance = comp, \U0|CNT1~0\, U0|CNT1~0, FREQTEST, 1
instance = comp, \U0|CNT1[3]\, U0|CNT1[3], FREQTEST, 1
instance = comp, \U0|Equal1~0\, U0|Equal1~0, FREQTEST, 1
instance = comp, \U0|CO1\, U0|CO1, FREQTEST, 1
instance = comp, \U1|Div2CLK~0\, U1|Div2CLK~0, FREQTEST, 1
instance = comp, \U1|Div2CLK~feeder\, U1|Div2CLK~feeder, FREQTEST, 1
instance = comp, \U1|Div2CLK\, U1|Div2CLK, FREQTEST, 1
instance = comp, \U1|Div2CLK~clkctrl\, U1|Div2CLK~clkctrl, FREQTEST, 1
instance = comp, \U3|CQI~2\, U3|CQI~2, FREQTEST, 1
instance = comp, \U3|CQI[2]~feeder\, U3|CQI[2]~feeder, FREQTEST, 1
instance = comp, \U1|CLR_CNT\, U1|CLR_CNT, FREQTEST, 1
instance = comp, \U3|CQI[2]\, U3|CQI[2], FREQTEST, 1
instance = comp, \U3|CQI~0\, U3|CQI~0, FREQTEST, 1
instance = comp, \U3|CQI[0]~feeder\, U3|CQI[0]~feeder, FREQTEST, 1
instance = comp, \U3|CQI[0]\, U3|CQI[0], FREQTEST, 1
instance = comp, \U3|CQI~1\, U3|CQI~1, FREQTEST, 1
instance = comp, \U3|CQI[1]~feeder\, U3|CQI[1]~feeder, FREQTEST, 1
instance = comp, \U3|CQI[1]\, U3|CQI[1], FREQTEST, 1
instance = comp, \U3|CQI~3\, U3|CQI~3, FREQTEST, 1
instance = comp, \U3|CQI[3]~feeder\, U3|CQI[3]~feeder, FREQTEST, 1
instance = comp, \U3|CQI[3]\, U3|CQI[3], FREQTEST, 1
instance = comp, \U3|Equal0\, U3|Equal0, FREQTEST, 1
instance = comp, \U4|CQI~3\, U4|CQI~3, FREQTEST, 1
instance = comp, \U4|CQI[3]~feeder\, U4|CQI[3]~feeder, FREQTEST, 1
instance = comp, \U4|CQI[3]\, U4|CQI[3], FREQTEST, 1
instance = comp, \U4|CQI~2\, U4|CQI~2, FREQTEST, 1
instance = comp, \U4|CQI[2]~feeder\, U4|CQI[2]~feeder, FREQTEST, 1
instance = comp, \U4|CQI[2]\, U4|CQI[2], FREQTEST, 1
instance = comp, \U4|CQI~0\, U4|CQI~0, FREQTEST, 1
instance = comp, \U4|CQI[0]~feeder\, U4|CQI[0]~feeder, FREQTEST, 1
instance = comp, \U4|CQI[0]\, U4|CQI[0], FREQTEST, 1
instance = comp, \U4|CQI~1\, U4|CQI~1, FREQTEST, 1
instance = comp, \U4|CQI[1]~feeder\, U4|CQI[1]~feeder, FREQTEST, 1
instance = comp, \U4|CQI[1]\, U4|CQI[1], FREQTEST, 1
instance = comp, \U2|DOUT[5]~feeder\, U2|DOUT[5]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[5]\, U2|DOUT[5], FREQTEST, 1
instance = comp, \U2|DOUT[1]~feeder\, U2|DOUT[1]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[1]\, U2|DOUT[1], FREQTEST, 1
instance = comp, \U9|NUM[1]~1\, U9|NUM[1]~1, FREQTEST, 1
instance = comp, \U4|Equal0\, U4|Equal0, FREQTEST, 1
instance = comp, \U5|CQI~3\, U5|CQI~3, FREQTEST, 1
instance = comp, \U5|CQI[3]\, U5|CQI[3], FREQTEST, 1
instance = comp, \U5|CQI~2\, U5|CQI~2, FREQTEST, 1
instance = comp, \U5|CQI[2]~feeder\, U5|CQI[2]~feeder, FREQTEST, 1
instance = comp, \U5|CQI[2]\, U5|CQI[2], FREQTEST, 1
instance = comp, \U5|CQI~0\, U5|CQI~0, FREQTEST, 1
instance = comp, \U5|CQI[0]~feeder\, U5|CQI[0]~feeder, FREQTEST, 1
instance = comp, \U5|CQI[0]\, U5|CQI[0], FREQTEST, 1
instance = comp, \U5|CQI~1\, U5|CQI~1, FREQTEST, 1
instance = comp, \U5|CQI[1]~feeder\, U5|CQI[1]~feeder, FREQTEST, 1
instance = comp, \U5|CQI[1]\, U5|CQI[1], FREQTEST, 1
instance = comp, \U2|DOUT[9]~feeder\, U2|DOUT[9]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[9]\, U2|DOUT[9], FREQTEST, 1
instance = comp, \U9|COUNTER~1\, U9|COUNTER~1, FREQTEST, 1
instance = comp, \U9|COUNTER[2]\, U9|COUNTER[2], FREQTEST, 1
instance = comp, \U9|COUNTER~0\, U9|COUNTER~0, FREQTEST, 1
instance = comp, \U9|COUNTER[1]\, U9|COUNTER[1], FREQTEST, 1
instance = comp, \U5|Equal0\, U5|Equal0, FREQTEST, 1
instance = comp, \U6|CQI~2\, U6|CQI~2, FREQTEST, 1
instance = comp, \U6|CQI[2]~feeder\, U6|CQI[2]~feeder, FREQTEST, 1
instance = comp, \U6|CQI[2]\, U6|CQI[2], FREQTEST, 1
instance = comp, \U6|CQI~3\, U6|CQI~3, FREQTEST, 1
instance = comp, \U6|CQI[3]~feeder\, U6|CQI[3]~feeder, FREQTEST, 1
instance = comp, \U6|CQI[3]\, U6|CQI[3], FREQTEST, 1
instance = comp, \U6|CQI~0\, U6|CQI~0, FREQTEST, 1
instance = comp, \U6|CQI[0]~feeder\, U6|CQI[0]~feeder, FREQTEST, 1
instance = comp, \U6|CQI[0]\, U6|CQI[0], FREQTEST, 1
instance = comp, \U6|CQI~1\, U6|CQI~1, FREQTEST, 1
instance = comp, \U6|CQI[1]\, U6|CQI[1], FREQTEST, 1
instance = comp, \U2|DOUT[13]\, U2|DOUT[13], FREQTEST, 1
instance = comp, \U6|Equal0\, U6|Equal0, FREQTEST, 1
instance = comp, \U7|CQI~1\, U7|CQI~1, FREQTEST, 1
instance = comp, \U7|CQI[1]~feeder\, U7|CQI[1]~feeder, FREQTEST, 1
instance = comp, \U7|CQI[1]\, U7|CQI[1], FREQTEST, 1
instance = comp, \U7|CQI~2\, U7|CQI~2, FREQTEST, 1
instance = comp, \U7|CQI[2]~feeder\, U7|CQI[2]~feeder, FREQTEST, 1
instance = comp, \U7|CQI[2]\, U7|CQI[2], FREQTEST, 1
instance = comp, \U7|CQI~3\, U7|CQI~3, FREQTEST, 1
instance = comp, \U7|CQI[3]~feeder\, U7|CQI[3]~feeder, FREQTEST, 1
instance = comp, \U7|CQI[3]\, U7|CQI[3], FREQTEST, 1
instance = comp, \U7|CQI~0\, U7|CQI~0, FREQTEST, 1
instance = comp, \U7|CQI[0]~feeder\, U7|CQI[0]~feeder, FREQTEST, 1
instance = comp, \U7|CQI[0]\, U7|CQI[0], FREQTEST, 1
instance = comp, \U7|Equal0\, U7|Equal0, FREQTEST, 1
instance = comp, \U7|Equal0~clkctrl\, U7|Equal0~clkctrl, FREQTEST, 1
instance = comp, \U8|CQI~2\, U8|CQI~2, FREQTEST, 1
instance = comp, \U8|CQI[2]~feeder\, U8|CQI[2]~feeder, FREQTEST, 1
instance = comp, \U8|CQI[2]\, U8|CQI[2], FREQTEST, 1
instance = comp, \U8|CQI~0\, U8|CQI~0, FREQTEST, 1
instance = comp, \U8|CQI[0]~feeder\, U8|CQI[0]~feeder, FREQTEST, 1
instance = comp, \U8|CQI[0]\, U8|CQI[0], FREQTEST, 1
instance = comp, \U8|CQI~3\, U8|CQI~3, FREQTEST, 1
instance = comp, \U8|CQI[3]~feeder\, U8|CQI[3]~feeder, FREQTEST, 1
instance = comp, \U8|CQI[3]\, U8|CQI[3], FREQTEST, 1
instance = comp, \U8|CQI~1\, U8|CQI~1, FREQTEST, 1
instance = comp, \U8|CQI[1]~feeder\, U8|CQI[1]~feeder, FREQTEST, 1
instance = comp, \U8|CQI[1]\, U8|CQI[1], FREQTEST, 1
instance = comp, \U2|DOUT[21]~feeder\, U2|DOUT[21]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[21]\, U2|DOUT[21], FREQTEST, 1
instance = comp, \U2|DOUT[17]\, U2|DOUT[17], FREQTEST, 1
instance = comp, \U9|Mux2~0\, U9|Mux2~0, FREQTEST, 1
instance = comp, \U9|Mux2~1\, U9|Mux2~1, FREQTEST, 1
instance = comp, \U9|NUM[1]\, U9|NUM[1], FREQTEST, 1
instance = comp, \U2|DOUT[3]~feeder\, U2|DOUT[3]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[3]\, U2|DOUT[3], FREQTEST, 1
instance = comp, \U2|DOUT[7]\, U2|DOUT[7], FREQTEST, 1
instance = comp, \U9|NUM[3]~3\, U9|NUM[3]~3, FREQTEST, 1
instance = comp, \U2|DOUT[11]\, U2|DOUT[11], FREQTEST, 1
instance = comp, \U2|DOUT[15]\, U2|DOUT[15], FREQTEST, 1
instance = comp, \U2|DOUT[23]~feeder\, U2|DOUT[23]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[23]\, U2|DOUT[23], FREQTEST, 1
instance = comp, \U2|DOUT[19]\, U2|DOUT[19], FREQTEST, 1
instance = comp, \U9|Mux0~0\, U9|Mux0~0, FREQTEST, 1
instance = comp, \U9|Mux0~1\, U9|Mux0~1, FREQTEST, 1
instance = comp, \U9|NUM[3]\, U9|NUM[3], FREQTEST, 1
instance = comp, \U2|DOUT[0]~feeder\, U2|DOUT[0]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[0]\, U2|DOUT[0], FREQTEST, 1
instance = comp, \U2|DOUT[4]~feeder\, U2|DOUT[4]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[4]\, U2|DOUT[4], FREQTEST, 1
instance = comp, \U9|NUM[0]~0\, U9|NUM[0]~0, FREQTEST, 1
instance = comp, \U2|DOUT[8]\, U2|DOUT[8], FREQTEST, 1
instance = comp, \U2|DOUT[12]\, U2|DOUT[12], FREQTEST, 1
instance = comp, \U2|DOUT[20]~feeder\, U2|DOUT[20]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[20]\, U2|DOUT[20], FREQTEST, 1
instance = comp, \U2|DOUT[16]\, U2|DOUT[16], FREQTEST, 1
instance = comp, \U9|Mux3~0\, U9|Mux3~0, FREQTEST, 1
instance = comp, \U9|Mux3~1\, U9|Mux3~1, FREQTEST, 1
instance = comp, \U9|NUM[0]\, U9|NUM[0], FREQTEST, 1
instance = comp, \U2|DOUT[6]~feeder\, U2|DOUT[6]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[6]\, U2|DOUT[6], FREQTEST, 1
instance = comp, \U2|DOUT[2]~feeder\, U2|DOUT[2]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[2]\, U2|DOUT[2], FREQTEST, 1
instance = comp, \U9|NUM[2]~2\, U9|NUM[2]~2, FREQTEST, 1
instance = comp, \U2|DOUT[10]~feeder\, U2|DOUT[10]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[10]\, U2|DOUT[10], FREQTEST, 1
instance = comp, \U2|DOUT[14]\, U2|DOUT[14], FREQTEST, 1
instance = comp, \U2|DOUT[22]~feeder\, U2|DOUT[22]~feeder, FREQTEST, 1
instance = comp, \U2|DOUT[22]\, U2|DOUT[22], FREQTEST, 1
instance = comp, \U2|DOUT[18]\, U2|DOUT[18], FREQTEST, 1
instance = comp, \U9|Mux1~0\, U9|Mux1~0, FREQTEST, 1
instance = comp, \U9|Mux1~1\, U9|Mux1~1, FREQTEST, 1
instance = comp, \U9|NUM[2]\, U9|NUM[2], FREQTEST, 1
instance = comp, \U11|Mux7~0\, U11|Mux7~0, FREQTEST, 1
instance = comp, \U11|Mux6~0\, U11|Mux6~0, FREQTEST, 1
instance = comp, \U11|Mux5~0\, U11|Mux5~0, FREQTEST, 1
instance = comp, \U11|Mux4~0\, U11|Mux4~0, FREQTEST, 1
instance = comp, \U11|Mux3~0\, U11|Mux3~0, FREQTEST, 1
instance = comp, \U11|Mux2~0\, U11|Mux2~0, FREQTEST, 1
instance = comp, \U11|Mux1~0\, U11|Mux1~0, FREQTEST, 1
instance = comp, \U9|CURSOR[2]~feeder\, U9|CURSOR[2]~feeder, FREQTEST, 1
instance = comp, \U9|CURSOR[2]\, U9|CURSOR[2], FREQTEST, 1
instance = comp, \U9|CURSOR[1]~feeder\, U9|CURSOR[1]~feeder, FREQTEST, 1
instance = comp, \U9|CURSOR[1]\, U9|CURSOR[1], FREQTEST, 1
instance = comp, \U10|RotateRight0~0\, U10|RotateRight0~0, FREQTEST, 1
instance = comp, \U10|RotateRight0~1\, U10|RotateRight0~1, FREQTEST, 1
instance = comp, \U10|RotateRight0~2\, U10|RotateRight0~2, FREQTEST, 1
instance = comp, \U10|RotateRight0~3\, U10|RotateRight0~3, FREQTEST, 1
instance = comp, \U10|RotateRight0~4\, U10|RotateRight0~4, FREQTEST, 1
instance = comp, \U10|RotateRight0~5\, U10|RotateRight0~5, FREQTEST, 1
