m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Develop/FPGA/Project/Digital-Frequency-Meter/simulation/qsim
Efreqtest
Z1 w1491649533
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z10 8Digital-Frequency-Meter.vho
Z11 FDigital-Frequency-Meter.vho
l0
L37
VEX<:QlnhHVKB=fLD:41m72
!s100 c6UcQ=MFjfIO;C:Ec3HBV3
Z12 OV;C;10.5b;63
32
Z13 !s110 1491649534
!i10b 1
Z14 !s108 1491649534.000000
Z15 !s90 -work|work|Digital-Frequency-Meter.vho|
Z16 !s107 Digital-Frequency-Meter.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 freqtest 0 22 EX<:QlnhHVKB=fLD:41m72
l224
L63
VQ?Ai>F1lfHg]zMZb=A0J=2
!s100 ]@m3>PJI?;U;h5[WfKTEF3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efreqtest_vhd_vec_tst
Z19 w1491649532
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VezXbTmA3dCWhH[eUA1I`e1
!s100 A7;[mb`1i]ZI?BbFSK_dR0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Afreqtest_arch
R7
R8
Z24 DEx4 work 20 freqtest_vhd_vec_tst 0 22 ezXbTmA3dCWhH[eUA1I`e1
l47
L34
Z25 V9J>2kO<B5FA=^]4je1]WN1
Z26 !s100 ]5jDPQndaHIN;Gl]6g>OM0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
Z27 w1491630404
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
!s110 1491630405
!i10b 1
Z28 !s108 1491630405.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
!s110 1491630406
!i10b 1
R28
R15
R16
!i113 1
R17
R18
