|FREQTEST
CLK => DIVFREQ:U0.FSTD
FSIN => ~NO_FANOUT~
DUAN[0] << SEG8:U11.DUAN[0]
DUAN[1] << SEG8:U11.DUAN[1]
DUAN[2] << SEG8:U11.DUAN[2]
DUAN[3] << SEG8:U11.DUAN[3]
DUAN[4] << SEG8:U11.DUAN[4]
DUAN[5] << SEG8:U11.DUAN[5]
DUAN[6] << SEG8:U11.DUAN[6]
DUAN[7] << SEG8:U11.DUAN[7]
WEI[0] << DECODER3TO8:U10.WEI[0]
WEI[1] << DECODER3TO8:U10.WEI[1]
WEI[2] << DECODER3TO8:U10.WEI[2]
WEI[3] << DECODER3TO8:U10.WEI[3]
WEI[4] << DECODER3TO8:U10.WEI[4]
WEI[5] << DECODER3TO8:U10.WEI[5]


|FREQTEST|DIVFREQ:U0
FSTD => CO0.CLK
FSTD => CNT0[0].CLK
FSTD => CNT0[1].CLK
FSTD => CNT0[2].CLK
CLKBUS[0] <= CO8.DB_MAX_OUTPUT_PORT_TYPE
CLKBUS[1] <= CO7.DB_MAX_OUTPUT_PORT_TYPE
CLKBUS[2] <= CO6.DB_MAX_OUTPUT_PORT_TYPE
CLKBUS[3] <= CO5.DB_MAX_OUTPUT_PORT_TYPE
CLKBUS[4] <= CO4.DB_MAX_OUTPUT_PORT_TYPE
CLKBUS[5] <= CO3.DB_MAX_OUTPUT_PORT_TYPE
CLKBUS[6] <= CO2.DB_MAX_OUTPUT_PORT_TYPE
CLKBUS[7] <= CO1.DB_MAX_OUTPUT_PORT_TYPE
CLKBUS[8] <= CO0.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|TESTCTL:U1
CLK => Div2CLK.CLK
CLK => TSTEN.DATAIN
CLK => process_1.IN1
TSTEN <= CLK.DB_MAX_OUTPUT_PORT_TYPE
CLR_CNT <= process_1.DB_MAX_OUTPUT_PORT_TYPE
Load <= Div2CLK.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|REG24B:U2
Load => DOUT[0]~reg0.CLK
Load => DOUT[1]~reg0.CLK
Load => DOUT[2]~reg0.CLK
Load => DOUT[3]~reg0.CLK
Load => DOUT[4]~reg0.CLK
Load => DOUT[5]~reg0.CLK
Load => DOUT[6]~reg0.CLK
Load => DOUT[7]~reg0.CLK
Load => DOUT[8]~reg0.CLK
Load => DOUT[9]~reg0.CLK
Load => DOUT[10]~reg0.CLK
Load => DOUT[11]~reg0.CLK
Load => DOUT[12]~reg0.CLK
Load => DOUT[13]~reg0.CLK
Load => DOUT[14]~reg0.CLK
Load => DOUT[15]~reg0.CLK
Load => DOUT[16]~reg0.CLK
Load => DOUT[17]~reg0.CLK
Load => DOUT[18]~reg0.CLK
Load => DOUT[19]~reg0.CLK
Load => DOUT[20]~reg0.CLK
Load => DOUT[21]~reg0.CLK
Load => DOUT[22]~reg0.CLK
Load => DOUT[23]~reg0.CLK
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|CNT10:U3
CLK => CQI[0].CLK
CLK => CQI[1].CLK
CLK => CQI[2].CLK
CLK => CQI[3].CLK
CLR => CQI[0].ACLR
CLR => CQI[1].ACLR
CLR => CQI[2].ACLR
CLR => CQI[3].ACLR
ENA => CQI[0].ENA
ENA => CQI[3].ENA
ENA => CQI[2].ENA
ENA => CQI[1].ENA
CQ[0] <= CQI[0].DB_MAX_OUTPUT_PORT_TYPE
CQ[1] <= CQI[1].DB_MAX_OUTPUT_PORT_TYPE
CQ[2] <= CQI[2].DB_MAX_OUTPUT_PORT_TYPE
CQ[3] <= CQI[3].DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|CNT10:U4
CLK => CQI[0].CLK
CLK => CQI[1].CLK
CLK => CQI[2].CLK
CLK => CQI[3].CLK
CLR => CQI[0].ACLR
CLR => CQI[1].ACLR
CLR => CQI[2].ACLR
CLR => CQI[3].ACLR
ENA => CQI[0].ENA
ENA => CQI[3].ENA
ENA => CQI[2].ENA
ENA => CQI[1].ENA
CQ[0] <= CQI[0].DB_MAX_OUTPUT_PORT_TYPE
CQ[1] <= CQI[1].DB_MAX_OUTPUT_PORT_TYPE
CQ[2] <= CQI[2].DB_MAX_OUTPUT_PORT_TYPE
CQ[3] <= CQI[3].DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|CNT10:U5
CLK => CQI[0].CLK
CLK => CQI[1].CLK
CLK => CQI[2].CLK
CLK => CQI[3].CLK
CLR => CQI[0].ACLR
CLR => CQI[1].ACLR
CLR => CQI[2].ACLR
CLR => CQI[3].ACLR
ENA => CQI[0].ENA
ENA => CQI[3].ENA
ENA => CQI[2].ENA
ENA => CQI[1].ENA
CQ[0] <= CQI[0].DB_MAX_OUTPUT_PORT_TYPE
CQ[1] <= CQI[1].DB_MAX_OUTPUT_PORT_TYPE
CQ[2] <= CQI[2].DB_MAX_OUTPUT_PORT_TYPE
CQ[3] <= CQI[3].DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|CNT10:U6
CLK => CQI[0].CLK
CLK => CQI[1].CLK
CLK => CQI[2].CLK
CLK => CQI[3].CLK
CLR => CQI[0].ACLR
CLR => CQI[1].ACLR
CLR => CQI[2].ACLR
CLR => CQI[3].ACLR
ENA => CQI[0].ENA
ENA => CQI[3].ENA
ENA => CQI[2].ENA
ENA => CQI[1].ENA
CQ[0] <= CQI[0].DB_MAX_OUTPUT_PORT_TYPE
CQ[1] <= CQI[1].DB_MAX_OUTPUT_PORT_TYPE
CQ[2] <= CQI[2].DB_MAX_OUTPUT_PORT_TYPE
CQ[3] <= CQI[3].DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|CNT10:U7
CLK => CQI[0].CLK
CLK => CQI[1].CLK
CLK => CQI[2].CLK
CLK => CQI[3].CLK
CLR => CQI[0].ACLR
CLR => CQI[1].ACLR
CLR => CQI[2].ACLR
CLR => CQI[3].ACLR
ENA => CQI[0].ENA
ENA => CQI[3].ENA
ENA => CQI[2].ENA
ENA => CQI[1].ENA
CQ[0] <= CQI[0].DB_MAX_OUTPUT_PORT_TYPE
CQ[1] <= CQI[1].DB_MAX_OUTPUT_PORT_TYPE
CQ[2] <= CQI[2].DB_MAX_OUTPUT_PORT_TYPE
CQ[3] <= CQI[3].DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|CNT10:U8
CLK => CQI[0].CLK
CLK => CQI[1].CLK
CLK => CQI[2].CLK
CLK => CQI[3].CLK
CLR => CQI[0].ACLR
CLR => CQI[1].ACLR
CLR => CQI[2].ACLR
CLR => CQI[3].ACLR
ENA => CQI[0].ENA
ENA => CQI[3].ENA
ENA => CQI[2].ENA
ENA => CQI[1].ENA
CQ[0] <= CQI[0].DB_MAX_OUTPUT_PORT_TYPE
CQ[1] <= CQI[1].DB_MAX_OUTPUT_PORT_TYPE
CQ[2] <= CQI[2].DB_MAX_OUTPUT_PORT_TYPE
CQ[3] <= CQI[3].DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|LEDCTRL:U9
CLK => NUM[0]~reg0.CLK
CLK => NUM[1]~reg0.CLK
CLK => NUM[2]~reg0.CLK
CLK => NUM[3]~reg0.CLK
CLK => CURSOR[0]~reg0.CLK
CLK => CURSOR[1]~reg0.CLK
CLK => CURSOR[2]~reg0.CLK
CLK => COUNTER[0].CLK
CLK => COUNTER[1].CLK
CLK => COUNTER[2].CLK
DATA[0] => Mux3.IN7
DATA[1] => Mux2.IN7
DATA[2] => Mux1.IN7
DATA[3] => Mux0.IN7
DATA[4] => Mux3.IN6
DATA[5] => Mux2.IN6
DATA[6] => Mux1.IN6
DATA[7] => Mux0.IN6
DATA[8] => Mux3.IN5
DATA[9] => Mux2.IN5
DATA[10] => Mux1.IN5
DATA[11] => Mux0.IN5
DATA[12] => Mux3.IN4
DATA[13] => Mux2.IN4
DATA[14] => Mux1.IN4
DATA[15] => Mux0.IN4
DATA[16] => Mux3.IN3
DATA[17] => Mux2.IN3
DATA[18] => Mux1.IN3
DATA[19] => Mux0.IN3
DATA[20] => Mux3.IN2
DATA[21] => Mux2.IN2
DATA[22] => Mux1.IN2
DATA[23] => Mux0.IN2
CURSOR[0] <= CURSOR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURSOR[1] <= CURSOR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURSOR[2] <= CURSOR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[0] <= NUM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[1] <= NUM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[2] <= NUM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[3] <= NUM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|DECODER3TO8:U10
BIN3BIT[0] => RotateRight0.IN8
BIN3BIT[1] => RotateRight0.IN7
BIN3BIT[2] => RotateRight0.IN6
WEI[0] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE
WEI[1] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE
WEI[2] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE
WEI[3] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE
WEI[4] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE
WEI[5] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|SEG8:U11
DATA[0] => Mux0.IN19
DATA[0] => Mux1.IN19
DATA[0] => Mux2.IN19
DATA[0] => Mux3.IN19
DATA[0] => Mux4.IN19
DATA[0] => Mux5.IN19
DATA[0] => Mux6.IN19
DATA[0] => Mux7.IN19
DATA[1] => Mux0.IN18
DATA[1] => Mux1.IN18
DATA[1] => Mux2.IN18
DATA[1] => Mux3.IN18
DATA[1] => Mux4.IN18
DATA[1] => Mux5.IN18
DATA[1] => Mux6.IN18
DATA[1] => Mux7.IN18
DATA[2] => Mux0.IN17
DATA[2] => Mux1.IN17
DATA[2] => Mux2.IN17
DATA[2] => Mux3.IN17
DATA[2] => Mux4.IN17
DATA[2] => Mux5.IN17
DATA[2] => Mux6.IN17
DATA[2] => Mux7.IN17
DATA[3] => Mux0.IN16
DATA[3] => Mux1.IN16
DATA[3] => Mux2.IN16
DATA[3] => Mux3.IN16
DATA[3] => Mux4.IN16
DATA[3] => Mux5.IN16
DATA[3] => Mux6.IN16
DATA[3] => Mux7.IN16
DOT => Mux0.IN6
DOT => Mux0.IN7
DOT => Mux0.IN8
DOT => Mux0.IN9
DOT => Mux0.IN10
DOT => Mux0.IN11
DOT => Mux0.IN12
DOT => Mux0.IN13
DOT => Mux0.IN14
DOT => Mux0.IN15
DUAN[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DUAN[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DUAN[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DUAN[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DUAN[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DUAN[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DUAN[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DUAN[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


