vendor_name = ModelSim
source_file = 1, D:/Develop/FPGA/Project/DIGITAL-FREQUENCY-METER/DIGITAL_FREQUENCY_METER.vhd
source_file = 1, D:/Develop/FPGA/Project/DIGITAL-FREQUENCY-METER/PLL.qip
source_file = 1, D:/Develop/FPGA/Project/DIGITAL-FREQUENCY-METER/PLL.vhd
source_file = 1, D:/Develop/FPGA/Project/DIGITAL-FREQUENCY-METER/CTRL.vhd
source_file = 1, D:/Develop/FPGA/Project/DIGITAL-FREQUENCY-METER/CNT.vhd
source_file = 1, D:/Develop/FPGA/Project/DIGITAL-FREQUENCY-METER/CNT_EX.vhd
source_file = 1, D:/Develop/FPGA/Project/DIGITAL-FREQUENCY-METER/SHIFT_OUT.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Develop/FPGA/Project/DIGITAL-FREQUENCY-METER/db/pll_altpll.v
design_name = DIGITAL_FREQUENCY_METER
instance = comp, \CLK_PLL~output\, CLK_PLL~output, DIGITAL_FREQUENCY_METER, 1
instance = comp, \RST_ARDUINO~output\, RST_ARDUINO~output, DIGITAL_FREQUENCY_METER, 1
instance = comp, \CLK_ARDUINO~output\, CLK_ARDUINO~output, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_ARDUINO~output\, M_ARDUINO~output, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_ARDUINO~output\, N_ARDUINO~output, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_ARDUINO~output\, H_ARDUINO~output, DIGITAL_FREQUENCY_METER, 1
instance = comp, \CLK_50MHZ~input\, CLK_50MHZ~input, DIGITAL_FREQUENCY_METER, 1
instance = comp, \PLL_MODULE|altpll_component|auto_generated|pll1\, PLL_MODULE|altpll_component|auto_generated|pll1, DIGITAL_FREQUENCY_METER, 1
instance = comp, \PLL_MODULE|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_CLK_PLL\, PLL_MODULE|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_CLK_PLL, DIGITAL_FREQUENCY_METER, 1
instance = comp, \PLL_MODULE|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, PLL_MODULE|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|STAT[0]~0\, SHIFT_OUT_MODULE|STAT[0]~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|STAT[0]\, SHIFT_OUT_MODULE|STAT[0], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|INDEX[0]~5\, SHIFT_OUT_MODULE|INDEX[0]~5, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|INDEX[1]~7\, SHIFT_OUT_MODULE|INDEX[1]~7, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|INDEX[2]~9\, SHIFT_OUT_MODULE|INDEX[2]~9, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|INDEX[2]\, SHIFT_OUT_MODULE|INDEX[2], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|INDEX[3]~12\, SHIFT_OUT_MODULE|INDEX[3]~12, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|INDEX[3]\, SHIFT_OUT_MODULE|INDEX[3], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|INDEX[4]~14\, SHIFT_OUT_MODULE|INDEX[4]~14, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|INDEX[4]\, SHIFT_OUT_MODULE|INDEX[4], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|INDEX[4]~11\, SHIFT_OUT_MODULE|INDEX[4]~11, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|INDEX[0]\, SHIFT_OUT_MODULE|INDEX[0], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|INDEX[1]\, SHIFT_OUT_MODULE|INDEX[1], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|LessThan0~0\, SHIFT_OUT_MODULE|LessThan0~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux106~0\, SHIFT_OUT_MODULE|Mux106~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|STAT[1]\, SHIFT_OUT_MODULE|STAT[1], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|RST_ARDUINO~0\, SHIFT_OUT_MODULE|RST_ARDUINO~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|RST_ARDUINO\, SHIFT_OUT_MODULE|RST_ARDUINO, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux100~0\, SHIFT_OUT_MODULE|Mux100~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|CLK_ARDUINO\, SHIFT_OUT_MODULE|CLK_ARDUINO, DIGITAL_FREQUENCY_METER, 1
instance = comp, \CLK_SYNC~input\, CLK_SYNC~input, DIGITAL_FREQUENCY_METER, 1
instance = comp, \CTRL_MODULE|C~0\, CTRL_MODULE|C~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \CTRL_MODULE|C~feeder\, CTRL_MODULE|C~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \CTRL_MODULE|C\, CTRL_MODULE|C, DIGITAL_FREQUENCY_METER, 1
instance = comp, \CTRL_MODULE|C~clkctrl\, CTRL_MODULE|C~clkctrl, DIGITAL_FREQUENCY_METER, 1
instance = comp, \PLL_MODULE|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, PLL_MODULE|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[0]~32\, M_CNT_MODULE|Q_TEMP[0]~32, DIGITAL_FREQUENCY_METER, 1
instance = comp, \CTRL_MODULE|CLR\, CTRL_MODULE|CLR, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[19]~70\, M_CNT_MODULE|Q_TEMP[19]~70, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[20]~72\, M_CNT_MODULE|Q_TEMP[20]~72, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[20]\, M_CNT_MODULE|Q_TEMP[20], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[21]~74\, M_CNT_MODULE|Q_TEMP[21]~74, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[21]\, M_CNT_MODULE|Q_TEMP[21], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[22]~76\, M_CNT_MODULE|Q_TEMP[22]~76, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[22]\, M_CNT_MODULE|Q_TEMP[22], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[23]~78\, M_CNT_MODULE|Q_TEMP[23]~78, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[23]\, M_CNT_MODULE|Q_TEMP[23], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[24]~80\, M_CNT_MODULE|Q_TEMP[24]~80, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[24]\, M_CNT_MODULE|Q_TEMP[24], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[25]~82\, M_CNT_MODULE|Q_TEMP[25]~82, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[25]\, M_CNT_MODULE|Q_TEMP[25], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[26]~84\, M_CNT_MODULE|Q_TEMP[26]~84, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[26]\, M_CNT_MODULE|Q_TEMP[26], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~3\, M_CNT_MODULE|LessThan0~3, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~4\, M_CNT_MODULE|LessThan0~4, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~5\, M_CNT_MODULE|LessThan0~5, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~6\, M_CNT_MODULE|LessThan0~6, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~0\, M_CNT_MODULE|LessThan0~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~1\, M_CNT_MODULE|LessThan0~1, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~2\, M_CNT_MODULE|LessThan0~2, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~7\, M_CNT_MODULE|LessThan0~7, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~8\, M_CNT_MODULE|LessThan0~8, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[27]~86\, M_CNT_MODULE|Q_TEMP[27]~86, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[27]\, M_CNT_MODULE|Q_TEMP[27], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[28]~88\, M_CNT_MODULE|Q_TEMP[28]~88, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[28]\, M_CNT_MODULE|Q_TEMP[28], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[29]~90\, M_CNT_MODULE|Q_TEMP[29]~90, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[29]\, M_CNT_MODULE|Q_TEMP[29], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[30]~92\, M_CNT_MODULE|Q_TEMP[30]~92, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[30]\, M_CNT_MODULE|Q_TEMP[30], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[31]~94\, M_CNT_MODULE|Q_TEMP[31]~94, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[31]\, M_CNT_MODULE|Q_TEMP[31], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~9\, M_CNT_MODULE|LessThan0~9, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~10\, M_CNT_MODULE|LessThan0~10, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|LessThan0~11\, M_CNT_MODULE|LessThan0~11, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[0]\, M_CNT_MODULE|Q_TEMP[0], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[1]~34\, M_CNT_MODULE|Q_TEMP[1]~34, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[1]\, M_CNT_MODULE|Q_TEMP[1], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[2]~36\, M_CNT_MODULE|Q_TEMP[2]~36, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[2]\, M_CNT_MODULE|Q_TEMP[2], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[3]~38\, M_CNT_MODULE|Q_TEMP[3]~38, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[3]\, M_CNT_MODULE|Q_TEMP[3], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[4]~40\, M_CNT_MODULE|Q_TEMP[4]~40, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[4]\, M_CNT_MODULE|Q_TEMP[4], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[5]~42\, M_CNT_MODULE|Q_TEMP[5]~42, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[5]\, M_CNT_MODULE|Q_TEMP[5], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[6]~44\, M_CNT_MODULE|Q_TEMP[6]~44, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[6]\, M_CNT_MODULE|Q_TEMP[6], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[7]~46\, M_CNT_MODULE|Q_TEMP[7]~46, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[7]\, M_CNT_MODULE|Q_TEMP[7], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[8]~48\, M_CNT_MODULE|Q_TEMP[8]~48, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[8]\, M_CNT_MODULE|Q_TEMP[8], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[9]~50\, M_CNT_MODULE|Q_TEMP[9]~50, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[9]\, M_CNT_MODULE|Q_TEMP[9], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[10]~52\, M_CNT_MODULE|Q_TEMP[10]~52, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[10]\, M_CNT_MODULE|Q_TEMP[10], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[11]~54\, M_CNT_MODULE|Q_TEMP[11]~54, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[11]\, M_CNT_MODULE|Q_TEMP[11], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[12]~56\, M_CNT_MODULE|Q_TEMP[12]~56, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[12]\, M_CNT_MODULE|Q_TEMP[12], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[13]~58\, M_CNT_MODULE|Q_TEMP[13]~58, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[13]\, M_CNT_MODULE|Q_TEMP[13], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[14]~60\, M_CNT_MODULE|Q_TEMP[14]~60, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[14]\, M_CNT_MODULE|Q_TEMP[14], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[15]~62\, M_CNT_MODULE|Q_TEMP[15]~62, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[15]\, M_CNT_MODULE|Q_TEMP[15], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[16]~64\, M_CNT_MODULE|Q_TEMP[16]~64, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[16]\, M_CNT_MODULE|Q_TEMP[16], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[17]~66\, M_CNT_MODULE|Q_TEMP[17]~66, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[17]\, M_CNT_MODULE|Q_TEMP[17], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[18]~68\, M_CNT_MODULE|Q_TEMP[18]~68, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[18]\, M_CNT_MODULE|Q_TEMP[18], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M_CNT_MODULE|Q_TEMP[19]\, M_CNT_MODULE|Q_TEMP[19], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[19]~feeder\, M[19]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[19]\, M[19], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux3~0\, SHIFT_OUT_MODULE|Mux3~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[19]\, SHIFT_OUT_MODULE|M_TEMP[19], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[23]~feeder\, M[23]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[23]\, M[23], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[23]~feeder\, SHIFT_OUT_MODULE|M_TEMP[23]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[23]\, SHIFT_OUT_MODULE|M_TEMP[23], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~7\, SHIFT_OUT_MODULE|Mux107~7, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[31]~feeder\, M[31]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[31]\, M[31], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[31]\, SHIFT_OUT_MODULE|M_TEMP[31], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[27]~feeder\, M[27]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[27]\, M[27], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[27]~feeder\, SHIFT_OUT_MODULE|M_TEMP[27]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[27]\, SHIFT_OUT_MODULE|M_TEMP[27], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~8\, SHIFT_OUT_MODULE|Mux107~8, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[30]~feeder\, M[30]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[30]\, M[30], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[30]~feeder\, SHIFT_OUT_MODULE|M_TEMP[30]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[30]\, SHIFT_OUT_MODULE|M_TEMP[30], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[22]~feeder\, M[22]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[22]\, M[22], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[22]\, SHIFT_OUT_MODULE|M_TEMP[22], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[18]~feeder\, M[18]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[18]\, M[18], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[18]\, SHIFT_OUT_MODULE|M_TEMP[18], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[26]~feeder\, M[26]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[26]\, M[26], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[26]~feeder\, SHIFT_OUT_MODULE|M_TEMP[26]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[26]\, SHIFT_OUT_MODULE|M_TEMP[26], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~0\, SHIFT_OUT_MODULE|Mux107~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~1\, SHIFT_OUT_MODULE|Mux107~1, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[21]~feeder\, M[21]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[21]\, M[21], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[21]~feeder\, SHIFT_OUT_MODULE|M_TEMP[21]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[21]\, SHIFT_OUT_MODULE|M_TEMP[21], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[17]\, M[17], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[17]\, SHIFT_OUT_MODULE|M_TEMP[17], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~2\, SHIFT_OUT_MODULE|Mux107~2, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[25]~feeder\, M[25]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[25]\, M[25], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[25]~feeder\, SHIFT_OUT_MODULE|M_TEMP[25]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[25]\, SHIFT_OUT_MODULE|M_TEMP[25], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[29]~feeder\, M[29]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[29]\, M[29], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[29]\, SHIFT_OUT_MODULE|M_TEMP[29], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~3\, SHIFT_OUT_MODULE|Mux107~3, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[24]~feeder\, M[24]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[24]\, M[24], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[24]~feeder\, SHIFT_OUT_MODULE|M_TEMP[24]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[24]\, SHIFT_OUT_MODULE|M_TEMP[24], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[16]~feeder\, M[16]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[16]\, M[16], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[16]\, SHIFT_OUT_MODULE|M_TEMP[16], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~4\, SHIFT_OUT_MODULE|Mux107~4, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[28]~feeder\, M[28]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[28]\, M[28], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[28]\, SHIFT_OUT_MODULE|M_TEMP[28], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[20]~feeder\, M[20]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[20]\, M[20], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[20]~feeder\, SHIFT_OUT_MODULE|M_TEMP[20]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[20]\, SHIFT_OUT_MODULE|M_TEMP[20], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~5\, SHIFT_OUT_MODULE|Mux107~5, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~6\, SHIFT_OUT_MODULE|Mux107~6, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~9\, SHIFT_OUT_MODULE|Mux107~9, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[11]~feeder\, M[11]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[11]\, M[11], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[11]~feeder\, SHIFT_OUT_MODULE|M_TEMP[11]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[11]\, SHIFT_OUT_MODULE|M_TEMP[11], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[9]~feeder\, M[9]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[9]\, M[9], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[9]~feeder\, SHIFT_OUT_MODULE|M_TEMP[9]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[9]\, SHIFT_OUT_MODULE|M_TEMP[9], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[8]~feeder\, M[8]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[8]\, M[8], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[8]\, SHIFT_OUT_MODULE|M_TEMP[8], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~10\, SHIFT_OUT_MODULE|Mux107~10, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[10]~feeder\, M[10]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[10]\, M[10], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[10]\, SHIFT_OUT_MODULE|M_TEMP[10], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~11\, SHIFT_OUT_MODULE|Mux107~11, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[14]~feeder\, M[14]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[14]\, M[14], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[14]~feeder\, SHIFT_OUT_MODULE|M_TEMP[14]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[14]\, SHIFT_OUT_MODULE|M_TEMP[14], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[12]~feeder\, M[12]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[12]\, M[12], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[12]\, SHIFT_OUT_MODULE|M_TEMP[12], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~17\, SHIFT_OUT_MODULE|Mux107~17, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[13]~feeder\, M[13]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[13]\, M[13], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[13]~feeder\, SHIFT_OUT_MODULE|M_TEMP[13]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[13]\, SHIFT_OUT_MODULE|M_TEMP[13], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[15]\, M[15], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[15]\, SHIFT_OUT_MODULE|M_TEMP[15], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~18\, SHIFT_OUT_MODULE|Mux107~18, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[1]~feeder\, M[1]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[1]\, M[1], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[1]~feeder\, SHIFT_OUT_MODULE|M_TEMP[1]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[1]\, SHIFT_OUT_MODULE|M_TEMP[1], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[0]~feeder\, M[0]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[0]\, M[0], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[0]\, SHIFT_OUT_MODULE|M_TEMP[0], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~14\, SHIFT_OUT_MODULE|Mux107~14, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[2]\, M[2], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[2]~feeder\, SHIFT_OUT_MODULE|M_TEMP[2]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[2]\, SHIFT_OUT_MODULE|M_TEMP[2], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[3]~feeder\, M[3]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[3]\, M[3], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[3]\, SHIFT_OUT_MODULE|M_TEMP[3], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~15\, SHIFT_OUT_MODULE|Mux107~15, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[6]~feeder\, M[6]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[6]\, M[6], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[6]~feeder\, SHIFT_OUT_MODULE|M_TEMP[6]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[6]\, SHIFT_OUT_MODULE|M_TEMP[6], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[4]~feeder\, M[4]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[4]\, M[4], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[4]\, SHIFT_OUT_MODULE|M_TEMP[4], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~12\, SHIFT_OUT_MODULE|Mux107~12, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[5]~feeder\, M[5]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[5]\, M[5], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[5]~feeder\, SHIFT_OUT_MODULE|M_TEMP[5]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[5]\, SHIFT_OUT_MODULE|M_TEMP[5], DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[7]~feeder\, M[7]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \M[7]\, M[7], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_TEMP[7]\, SHIFT_OUT_MODULE|M_TEMP[7], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~13\, SHIFT_OUT_MODULE|Mux107~13, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~16\, SHIFT_OUT_MODULE|Mux107~16, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~19\, SHIFT_OUT_MODULE|Mux107~19, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~20\, SHIFT_OUT_MODULE|Mux107~20, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux107~21\, SHIFT_OUT_MODULE|Mux107~21, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|M_ARDUINO\, SHIFT_OUT_MODULE|M_ARDUINO, DIGITAL_FREQUENCY_METER, 1
instance = comp, \CLK_SIGNAL~input\, CLK_SIGNAL~input, DIGITAL_FREQUENCY_METER, 1
instance = comp, \CLK_SIGNAL~inputclkctrl\, CLK_SIGNAL~inputclkctrl, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[0]~32\, N_CNT_MODULE|Q_TEMP[0]~32, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[1]~34\, N_CNT_MODULE|Q_TEMP[1]~34, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[1]\, N_CNT_MODULE|Q_TEMP[1], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[2]~36\, N_CNT_MODULE|Q_TEMP[2]~36, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[2]\, N_CNT_MODULE|Q_TEMP[2], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[3]~38\, N_CNT_MODULE|Q_TEMP[3]~38, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[3]\, N_CNT_MODULE|Q_TEMP[3], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[4]~40\, N_CNT_MODULE|Q_TEMP[4]~40, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[4]\, N_CNT_MODULE|Q_TEMP[4], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[5]~42\, N_CNT_MODULE|Q_TEMP[5]~42, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[5]\, N_CNT_MODULE|Q_TEMP[5], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[6]~44\, N_CNT_MODULE|Q_TEMP[6]~44, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[6]\, N_CNT_MODULE|Q_TEMP[6], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[7]~46\, N_CNT_MODULE|Q_TEMP[7]~46, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[7]\, N_CNT_MODULE|Q_TEMP[7], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[8]~48\, N_CNT_MODULE|Q_TEMP[8]~48, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[8]\, N_CNT_MODULE|Q_TEMP[8], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[9]~50\, N_CNT_MODULE|Q_TEMP[9]~50, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[9]\, N_CNT_MODULE|Q_TEMP[9], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[10]~52\, N_CNT_MODULE|Q_TEMP[10]~52, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[10]\, N_CNT_MODULE|Q_TEMP[10], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[11]~54\, N_CNT_MODULE|Q_TEMP[11]~54, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[11]\, N_CNT_MODULE|Q_TEMP[11], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[12]~56\, N_CNT_MODULE|Q_TEMP[12]~56, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[12]\, N_CNT_MODULE|Q_TEMP[12], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[13]~58\, N_CNT_MODULE|Q_TEMP[13]~58, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[13]\, N_CNT_MODULE|Q_TEMP[13], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[14]~60\, N_CNT_MODULE|Q_TEMP[14]~60, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[14]\, N_CNT_MODULE|Q_TEMP[14], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[15]~62\, N_CNT_MODULE|Q_TEMP[15]~62, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[15]\, N_CNT_MODULE|Q_TEMP[15], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[16]~64\, N_CNT_MODULE|Q_TEMP[16]~64, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[16]\, N_CNT_MODULE|Q_TEMP[16], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[17]~66\, N_CNT_MODULE|Q_TEMP[17]~66, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[17]\, N_CNT_MODULE|Q_TEMP[17], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[18]~68\, N_CNT_MODULE|Q_TEMP[18]~68, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[18]\, N_CNT_MODULE|Q_TEMP[18], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[19]~70\, N_CNT_MODULE|Q_TEMP[19]~70, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[19]\, N_CNT_MODULE|Q_TEMP[19], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[20]~72\, N_CNT_MODULE|Q_TEMP[20]~72, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[20]\, N_CNT_MODULE|Q_TEMP[20], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[21]~74\, N_CNT_MODULE|Q_TEMP[21]~74, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[21]\, N_CNT_MODULE|Q_TEMP[21], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[22]~76\, N_CNT_MODULE|Q_TEMP[22]~76, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[22]\, N_CNT_MODULE|Q_TEMP[22], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[23]~78\, N_CNT_MODULE|Q_TEMP[23]~78, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[23]\, N_CNT_MODULE|Q_TEMP[23], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[24]~80\, N_CNT_MODULE|Q_TEMP[24]~80, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[24]\, N_CNT_MODULE|Q_TEMP[24], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[25]~82\, N_CNT_MODULE|Q_TEMP[25]~82, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[25]\, N_CNT_MODULE|Q_TEMP[25], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[26]~84\, N_CNT_MODULE|Q_TEMP[26]~84, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[26]\, N_CNT_MODULE|Q_TEMP[26], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[27]~86\, N_CNT_MODULE|Q_TEMP[27]~86, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[27]\, N_CNT_MODULE|Q_TEMP[27], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[28]~88\, N_CNT_MODULE|Q_TEMP[28]~88, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[28]\, N_CNT_MODULE|Q_TEMP[28], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[29]~90\, N_CNT_MODULE|Q_TEMP[29]~90, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[29]\, N_CNT_MODULE|Q_TEMP[29], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[30]~92\, N_CNT_MODULE|Q_TEMP[30]~92, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[30]\, N_CNT_MODULE|Q_TEMP[30], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[31]~94\, N_CNT_MODULE|Q_TEMP[31]~94, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[31]\, N_CNT_MODULE|Q_TEMP[31], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~10\, N_CNT_MODULE|LessThan0~10, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~11\, N_CNT_MODULE|LessThan0~11, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~0\, N_CNT_MODULE|LessThan0~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~5\, N_CNT_MODULE|LessThan0~5, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~2\, N_CNT_MODULE|LessThan0~2, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~3\, N_CNT_MODULE|LessThan0~3, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~1\, N_CNT_MODULE|LessThan0~1, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~4\, N_CNT_MODULE|LessThan0~4, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~6\, N_CNT_MODULE|LessThan0~6, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~7\, N_CNT_MODULE|LessThan0~7, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~8\, N_CNT_MODULE|LessThan0~8, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~9\, N_CNT_MODULE|LessThan0~9, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|LessThan0~12\, N_CNT_MODULE|LessThan0~12, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N_CNT_MODULE|Q_TEMP[0]\, N_CNT_MODULE|Q_TEMP[0], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[0]~feeder\, N[0]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[0]\, N[0], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[0]\, SHIFT_OUT_MODULE|N_TEMP[0], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[2]~feeder\, N[2]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[2]\, N[2], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[2]~feeder\, SHIFT_OUT_MODULE|N_TEMP[2]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[2]\, SHIFT_OUT_MODULE|N_TEMP[2], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~14\, SHIFT_OUT_MODULE|Mux108~14, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[3]~feeder\, N[3]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[3]\, N[3], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[3]\, SHIFT_OUT_MODULE|N_TEMP[3], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[1]~feeder\, N[1]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[1]\, N[1], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[1]~feeder\, SHIFT_OUT_MODULE|N_TEMP[1]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[1]\, SHIFT_OUT_MODULE|N_TEMP[1], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~15\, SHIFT_OUT_MODULE|Mux108~15, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[9]~feeder\, N[9]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[9]\, N[9], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[9]~feeder\, SHIFT_OUT_MODULE|N_TEMP[9]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[9]\, SHIFT_OUT_MODULE|N_TEMP[9], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[11]~feeder\, N[11]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[11]\, N[11], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[11]\, SHIFT_OUT_MODULE|N_TEMP[11], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[8]~feeder\, N[8]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[8]\, N[8], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[8]\, SHIFT_OUT_MODULE|N_TEMP[8], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[10]~feeder\, N[10]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[10]\, N[10], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[10]~feeder\, SHIFT_OUT_MODULE|N_TEMP[10]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[10]\, SHIFT_OUT_MODULE|N_TEMP[10], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~12\, SHIFT_OUT_MODULE|Mux108~12, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~13\, SHIFT_OUT_MODULE|Mux108~13, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~16\, SHIFT_OUT_MODULE|Mux108~16, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[7]~feeder\, N[7]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[7]\, N[7], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[7]~feeder\, SHIFT_OUT_MODULE|N_TEMP[7]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[7]\, SHIFT_OUT_MODULE|N_TEMP[7], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[6]~feeder\, N[6]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[6]\, N[6], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[6]\, SHIFT_OUT_MODULE|N_TEMP[6], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[4]~feeder\, N[4]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[4]\, N[4], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[4]\, SHIFT_OUT_MODULE|N_TEMP[4], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[5]~feeder\, N[5]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[5]\, N[5], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[5]~feeder\, SHIFT_OUT_MODULE|N_TEMP[5]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[5]\, SHIFT_OUT_MODULE|N_TEMP[5], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~10\, SHIFT_OUT_MODULE|Mux108~10, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~11\, SHIFT_OUT_MODULE|Mux108~11, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[13]~feeder\, N[13]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[13]\, N[13], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[13]~feeder\, SHIFT_OUT_MODULE|N_TEMP[13]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[13]\, SHIFT_OUT_MODULE|N_TEMP[13], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[12]~feeder\, N[12]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[12]\, N[12], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[12]\, SHIFT_OUT_MODULE|N_TEMP[12], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~17\, SHIFT_OUT_MODULE|Mux108~17, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[15]~feeder\, N[15]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[15]\, N[15], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[15]\, SHIFT_OUT_MODULE|N_TEMP[15], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[14]~feeder\, N[14]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[14]\, N[14], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[14]~feeder\, SHIFT_OUT_MODULE|N_TEMP[14]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[14]\, SHIFT_OUT_MODULE|N_TEMP[14], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~18\, SHIFT_OUT_MODULE|Mux108~18, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~19\, SHIFT_OUT_MODULE|Mux108~19, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[17]~feeder\, N[17]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[17]\, N[17], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[17]\, SHIFT_OUT_MODULE|N_TEMP[17], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[25]~feeder\, N[25]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[25]\, N[25], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[25]~feeder\, SHIFT_OUT_MODULE|N_TEMP[25]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[25]\, SHIFT_OUT_MODULE|N_TEMP[25], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~0\, SHIFT_OUT_MODULE|Mux108~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[21]~feeder\, N[21]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[21]\, N[21], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[21]\, SHIFT_OUT_MODULE|N_TEMP[21], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[29]~feeder\, N[29]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[29]\, N[29], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[29]~feeder\, SHIFT_OUT_MODULE|N_TEMP[29]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[29]\, SHIFT_OUT_MODULE|N_TEMP[29], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~1\, SHIFT_OUT_MODULE|Mux108~1, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[23]~feeder\, N[23]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[23]\, N[23], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[23]~feeder\, SHIFT_OUT_MODULE|N_TEMP[23]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[23]\, SHIFT_OUT_MODULE|N_TEMP[23], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[31]~feeder\, N[31]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[31]\, N[31], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[31]\, SHIFT_OUT_MODULE|N_TEMP[31], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[19]~feeder\, N[19]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[19]\, N[19], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[19]~feeder\, SHIFT_OUT_MODULE|N_TEMP[19]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[19]\, SHIFT_OUT_MODULE|N_TEMP[19], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[27]~feeder\, N[27]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[27]\, N[27], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[27]~feeder\, SHIFT_OUT_MODULE|N_TEMP[27]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[27]\, SHIFT_OUT_MODULE|N_TEMP[27], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~7\, SHIFT_OUT_MODULE|Mux108~7, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~8\, SHIFT_OUT_MODULE|Mux108~8, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[26]~feeder\, N[26]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[26]\, N[26], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[26]~feeder\, SHIFT_OUT_MODULE|N_TEMP[26]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[26]\, SHIFT_OUT_MODULE|N_TEMP[26], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[18]~feeder\, N[18]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[18]\, N[18], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[18]\, SHIFT_OUT_MODULE|N_TEMP[18], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[22]~feeder\, N[22]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[22]\, N[22], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[22]~feeder\, SHIFT_OUT_MODULE|N_TEMP[22]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[22]\, SHIFT_OUT_MODULE|N_TEMP[22], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~2\, SHIFT_OUT_MODULE|Mux108~2, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[30]~feeder\, N[30]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[30]\, N[30], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[30]\, SHIFT_OUT_MODULE|N_TEMP[30], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~3\, SHIFT_OUT_MODULE|Mux108~3, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[16]~feeder\, N[16]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[16]\, N[16], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[16]\, SHIFT_OUT_MODULE|N_TEMP[16], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[20]~feeder\, N[20]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[20]\, N[20], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[20]~feeder\, SHIFT_OUT_MODULE|N_TEMP[20]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[20]\, SHIFT_OUT_MODULE|N_TEMP[20], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~4\, SHIFT_OUT_MODULE|Mux108~4, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[28]~feeder\, N[28]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[28]\, N[28], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[28]\, SHIFT_OUT_MODULE|N_TEMP[28], DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[24]~feeder\, N[24]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \N[24]\, N[24], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[24]~feeder\, SHIFT_OUT_MODULE|N_TEMP[24]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_TEMP[24]\, SHIFT_OUT_MODULE|N_TEMP[24], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~5\, SHIFT_OUT_MODULE|Mux108~5, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~6\, SHIFT_OUT_MODULE|Mux108~6, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~9\, SHIFT_OUT_MODULE|Mux108~9, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux108~20\, SHIFT_OUT_MODULE|Mux108~20, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|N_ARDUINO\, SHIFT_OUT_MODULE|N_ARDUINO, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[0]~32\, H_CNT_MODULE|Q_TEMP[0]~32, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~0\, H_CNT_MODULE|LessThan0~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~1\, H_CNT_MODULE|LessThan0~1, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~2\, H_CNT_MODULE|LessThan0~2, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~5\, H_CNT_MODULE|LessThan0~5, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~3\, H_CNT_MODULE|LessThan0~3, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~4\, H_CNT_MODULE|LessThan0~4, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~6\, H_CNT_MODULE|LessThan0~6, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~7\, H_CNT_MODULE|LessThan0~7, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~8\, H_CNT_MODULE|LessThan0~8, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[26]~84\, H_CNT_MODULE|Q_TEMP[26]~84, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[27]~86\, H_CNT_MODULE|Q_TEMP[27]~86, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|process_0~0\, H_CNT_MODULE|process_0~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[27]\, H_CNT_MODULE|Q_TEMP[27], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[28]~88\, H_CNT_MODULE|Q_TEMP[28]~88, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[28]\, H_CNT_MODULE|Q_TEMP[28], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[29]~90\, H_CNT_MODULE|Q_TEMP[29]~90, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[29]\, H_CNT_MODULE|Q_TEMP[29], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[30]~92\, H_CNT_MODULE|Q_TEMP[30]~92, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[30]\, H_CNT_MODULE|Q_TEMP[30], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[31]~94\, H_CNT_MODULE|Q_TEMP[31]~94, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[31]\, H_CNT_MODULE|Q_TEMP[31], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~9\, H_CNT_MODULE|LessThan0~9, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~10\, H_CNT_MODULE|LessThan0~10, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|LessThan0~11\, H_CNT_MODULE|LessThan0~11, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[0]\, H_CNT_MODULE|Q_TEMP[0], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[1]~34\, H_CNT_MODULE|Q_TEMP[1]~34, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[1]\, H_CNT_MODULE|Q_TEMP[1], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[2]~36\, H_CNT_MODULE|Q_TEMP[2]~36, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[2]\, H_CNT_MODULE|Q_TEMP[2], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[3]~38\, H_CNT_MODULE|Q_TEMP[3]~38, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[3]\, H_CNT_MODULE|Q_TEMP[3], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[4]~40\, H_CNT_MODULE|Q_TEMP[4]~40, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[4]\, H_CNT_MODULE|Q_TEMP[4], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[5]~42\, H_CNT_MODULE|Q_TEMP[5]~42, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[5]\, H_CNT_MODULE|Q_TEMP[5], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[6]~44\, H_CNT_MODULE|Q_TEMP[6]~44, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[6]\, H_CNT_MODULE|Q_TEMP[6], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[7]~46\, H_CNT_MODULE|Q_TEMP[7]~46, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[7]\, H_CNT_MODULE|Q_TEMP[7], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[8]~48\, H_CNT_MODULE|Q_TEMP[8]~48, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[8]\, H_CNT_MODULE|Q_TEMP[8], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[9]~50\, H_CNT_MODULE|Q_TEMP[9]~50, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[9]\, H_CNT_MODULE|Q_TEMP[9], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[10]~52\, H_CNT_MODULE|Q_TEMP[10]~52, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[10]\, H_CNT_MODULE|Q_TEMP[10], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[11]~54\, H_CNT_MODULE|Q_TEMP[11]~54, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[11]\, H_CNT_MODULE|Q_TEMP[11], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[12]~56\, H_CNT_MODULE|Q_TEMP[12]~56, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[12]\, H_CNT_MODULE|Q_TEMP[12], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[13]~58\, H_CNT_MODULE|Q_TEMP[13]~58, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[13]\, H_CNT_MODULE|Q_TEMP[13], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[14]~60\, H_CNT_MODULE|Q_TEMP[14]~60, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[14]\, H_CNT_MODULE|Q_TEMP[14], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[15]~62\, H_CNT_MODULE|Q_TEMP[15]~62, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[15]\, H_CNT_MODULE|Q_TEMP[15], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[16]~64\, H_CNT_MODULE|Q_TEMP[16]~64, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[16]\, H_CNT_MODULE|Q_TEMP[16], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[17]~66\, H_CNT_MODULE|Q_TEMP[17]~66, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[17]\, H_CNT_MODULE|Q_TEMP[17], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[18]~68\, H_CNT_MODULE|Q_TEMP[18]~68, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[18]\, H_CNT_MODULE|Q_TEMP[18], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[19]~70\, H_CNT_MODULE|Q_TEMP[19]~70, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[19]\, H_CNT_MODULE|Q_TEMP[19], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[20]~72\, H_CNT_MODULE|Q_TEMP[20]~72, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[20]\, H_CNT_MODULE|Q_TEMP[20], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[21]~74\, H_CNT_MODULE|Q_TEMP[21]~74, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[21]\, H_CNT_MODULE|Q_TEMP[21], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[22]~76\, H_CNT_MODULE|Q_TEMP[22]~76, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[22]\, H_CNT_MODULE|Q_TEMP[22], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[23]~78\, H_CNT_MODULE|Q_TEMP[23]~78, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[23]\, H_CNT_MODULE|Q_TEMP[23], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[24]~80\, H_CNT_MODULE|Q_TEMP[24]~80, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[24]\, H_CNT_MODULE|Q_TEMP[24], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[25]~82\, H_CNT_MODULE|Q_TEMP[25]~82, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[25]\, H_CNT_MODULE|Q_TEMP[25], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H_CNT_MODULE|Q_TEMP[26]\, H_CNT_MODULE|Q_TEMP[26], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[26]~feeder\, H[26]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[26]\, H[26], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[26]~feeder\, SHIFT_OUT_MODULE|H_TEMP[26]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[26]\, SHIFT_OUT_MODULE|H_TEMP[26], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[18]~feeder\, H[18]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[18]\, H[18], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[18]\, SHIFT_OUT_MODULE|H_TEMP[18], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~0\, SHIFT_OUT_MODULE|Mux109~0, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[30]~feeder\, H[30]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[30]\, H[30], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[30]~feeder\, SHIFT_OUT_MODULE|H_TEMP[30]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[30]\, SHIFT_OUT_MODULE|H_TEMP[30], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[22]~feeder\, H[22]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[22]\, H[22], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[22]\, SHIFT_OUT_MODULE|H_TEMP[22], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~1\, SHIFT_OUT_MODULE|Mux109~1, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[25]~feeder\, H[25]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[25]\, H[25], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[25]~feeder\, SHIFT_OUT_MODULE|H_TEMP[25]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[25]\, SHIFT_OUT_MODULE|H_TEMP[25], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[29]~feeder\, H[29]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[29]\, H[29], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[29]\, SHIFT_OUT_MODULE|H_TEMP[29], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[21]\, H[21], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[21]~feeder\, SHIFT_OUT_MODULE|H_TEMP[21]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[21]\, SHIFT_OUT_MODULE|H_TEMP[21], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[17]~feeder\, H[17]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[17]\, H[17], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[17]\, SHIFT_OUT_MODULE|H_TEMP[17], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~2\, SHIFT_OUT_MODULE|Mux109~2, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~3\, SHIFT_OUT_MODULE|Mux109~3, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[20]~feeder\, H[20]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[20]\, H[20], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[20]~feeder\, SHIFT_OUT_MODULE|H_TEMP[20]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[20]\, SHIFT_OUT_MODULE|H_TEMP[20], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[24]~feeder\, H[24]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[24]\, H[24], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[24]~feeder\, SHIFT_OUT_MODULE|H_TEMP[24]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[24]\, SHIFT_OUT_MODULE|H_TEMP[24], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[16]~feeder\, H[16]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[16]\, H[16], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[16]\, SHIFT_OUT_MODULE|H_TEMP[16], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~4\, SHIFT_OUT_MODULE|Mux109~4, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[28]~feeder\, H[28]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[28]\, H[28], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[28]\, SHIFT_OUT_MODULE|H_TEMP[28], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~5\, SHIFT_OUT_MODULE|Mux109~5, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~6\, SHIFT_OUT_MODULE|Mux109~6, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[23]~feeder\, H[23]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[23]\, H[23], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[23]~feeder\, SHIFT_OUT_MODULE|H_TEMP[23]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[23]\, SHIFT_OUT_MODULE|H_TEMP[23], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[19]~feeder\, H[19]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[19]\, H[19], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[19]\, SHIFT_OUT_MODULE|H_TEMP[19], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~7\, SHIFT_OUT_MODULE|Mux109~7, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[27]~feeder\, H[27]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[27]\, H[27], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[27]~feeder\, SHIFT_OUT_MODULE|H_TEMP[27]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[27]\, SHIFT_OUT_MODULE|H_TEMP[27], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[31]~feeder\, H[31]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[31]\, H[31], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[31]\, SHIFT_OUT_MODULE|H_TEMP[31], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~8\, SHIFT_OUT_MODULE|Mux109~8, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~9\, SHIFT_OUT_MODULE|Mux109~9, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[12]~feeder\, H[12]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[12]\, H[12], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[12]\, SHIFT_OUT_MODULE|H_TEMP[12], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[14]~feeder\, H[14]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[14]\, H[14], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[14]~feeder\, SHIFT_OUT_MODULE|H_TEMP[14]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[14]\, SHIFT_OUT_MODULE|H_TEMP[14], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~17\, SHIFT_OUT_MODULE|Mux109~17, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[15]~feeder\, H[15]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[15]\, H[15], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[15]\, SHIFT_OUT_MODULE|H_TEMP[15], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[13]~feeder\, H[13]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[13]\, H[13], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[13]~feeder\, SHIFT_OUT_MODULE|H_TEMP[13]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[13]\, SHIFT_OUT_MODULE|H_TEMP[13], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~18\, SHIFT_OUT_MODULE|Mux109~18, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[6]~feeder\, H[6]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[6]\, H[6], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[6]~feeder\, SHIFT_OUT_MODULE|H_TEMP[6]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[6]\, SHIFT_OUT_MODULE|H_TEMP[6], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[4]~feeder\, H[4]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[4]\, H[4], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[4]\, SHIFT_OUT_MODULE|H_TEMP[4], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~12\, SHIFT_OUT_MODULE|Mux109~12, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[7]~feeder\, H[7]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[7]\, H[7], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[7]\, SHIFT_OUT_MODULE|H_TEMP[7], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[5]~feeder\, H[5]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[5]\, H[5], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[5]~feeder\, SHIFT_OUT_MODULE|H_TEMP[5]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[5]\, SHIFT_OUT_MODULE|H_TEMP[5], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~13\, SHIFT_OUT_MODULE|Mux109~13, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[0]~feeder\, H[0]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[0]\, H[0], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[0]\, SHIFT_OUT_MODULE|H_TEMP[0], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[1]~feeder\, H[1]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[1]\, H[1], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[1]~feeder\, SHIFT_OUT_MODULE|H_TEMP[1]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[1]\, SHIFT_OUT_MODULE|H_TEMP[1], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~14\, SHIFT_OUT_MODULE|Mux109~14, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[3]~feeder\, H[3]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[3]\, H[3], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[3]\, SHIFT_OUT_MODULE|H_TEMP[3], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[2]~feeder\, H[2]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[2]\, H[2], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[2]~feeder\, SHIFT_OUT_MODULE|H_TEMP[2]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[2]\, SHIFT_OUT_MODULE|H_TEMP[2], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~15\, SHIFT_OUT_MODULE|Mux109~15, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~16\, SHIFT_OUT_MODULE|Mux109~16, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[11]~feeder\, H[11]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[11]\, H[11], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[11]~feeder\, SHIFT_OUT_MODULE|H_TEMP[11]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[11]\, SHIFT_OUT_MODULE|H_TEMP[11], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[8]~feeder\, H[8]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[8]\, H[8], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[8]\, SHIFT_OUT_MODULE|H_TEMP[8], DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[9]~feeder\, H[9]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[9]\, H[9], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[9]~feeder\, SHIFT_OUT_MODULE|H_TEMP[9]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[9]\, SHIFT_OUT_MODULE|H_TEMP[9], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~10\, SHIFT_OUT_MODULE|Mux109~10, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[10]~feeder\, H[10]~feeder, DIGITAL_FREQUENCY_METER, 1
instance = comp, \H[10]\, H[10], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_TEMP[10]\, SHIFT_OUT_MODULE|H_TEMP[10], DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~11\, SHIFT_OUT_MODULE|Mux109~11, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~19\, SHIFT_OUT_MODULE|Mux109~19, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|Mux109~20\, SHIFT_OUT_MODULE|Mux109~20, DIGITAL_FREQUENCY_METER, 1
instance = comp, \SHIFT_OUT_MODULE|H_ARDUINO\, SHIFT_OUT_MODULE|H_ARDUINO, DIGITAL_FREQUENCY_METER, 1
