m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Develop/FPGA/Project/DIGITAL-FREQUENCY-METER/simulation/qsim
Edigital_frequency_meter
Z1 w1495589414
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z10 8DIGITAL-FREQUENCY-METER.vho
Z11 FDIGITAL-FREQUENCY-METER.vho
l0
L37
VDOmdObghgXN=i4>;@eYB<3
!s100 AlZF=jZ6m362KG9kmLMU22
Z12 OV;C;10.5b;63
32
Z13 !s110 1495589416
!i10b 1
Z14 !s108 1495589416.000000
Z15 !s90 -work|work|DIGITAL-FREQUENCY-METER.vho|
Z16 !s107 DIGITAL-FREQUENCY-METER.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 23 digital_frequency_meter 0 22 DOmdObghgXN=i4>;@eYB<3
l581
L63
VmGRmeNSDgdTEU;>b]A7ll3
!s100 HD9BQfe0Ef3`68SHoRTF]0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edigital_frequency_meter_vhd_vec_tst
Z19 w1495589413
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VlIlPeC;LN1XD0j`?O1QJm3
!s100 :SaFS4W=hiWY642P52T^e1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Adigital_frequency_meter_arch
R7
R8
DEx4 work 35 digital_frequency_meter_vhd_vec_tst 0 22 lIlPeC;LN1XD0j`?O1QJm3
l59
L34
V8mPVVFlzKR9LAKaM5G^Qh0
!s100 fWk4QDPcloUn]DV4<e^VW0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
